/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title-mdpwork{
       display: none;
      }
      .title-mdpwork-responsive{
        font-family: 'Bowlby One SC', cursive;
        color: #00b7ff;
        font-size: 17px;
        text-shadow: 1px 1px #00000082;
        margin-top: 10px;
        margin-right: 17px;
      }
      .navbar-expand-md .navbar-nav{
        text-align: center;
    }
    .payment{
        align-items: center;
    border-radius: 3px;
    color: #00558d;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    line-height: 1;
    min-width: 72px;
    padding: 0 5px;
    position: relative;
    }
    .payment-visa{
        background-image: url(../img/credit-card/visa.png);
        background-size: 50px 16px;
        display: block;
        height: 16px;
        width: 50px;
        margin: 12px 11px;
        margin-top: 5px;
        }

        .payment-mercado{
            background-image: url(../img/credit-card/mercado.png);
            background-size: 50px 16px;
            display: block;
            height: 16px;
            width: 50px;
            margin: 12px 11px;
            margin-top: 5px;
        }
        #txtmetodos{
           display:none;
        }
        #ulmetodos{
           float: left; margin: 20px 0 30px 4px;
        }
        .limetodos{
            float: left; margin: 0 10px 0 0;
        }
        #lineavertical{
            display: none;
        }
        #contenedor-contacto{
            margin-left: 50px;
        }
        #row-text-description{
            text-align: center;
        }
        #img-perfil{
            margin-left: 85px;
        }
        #bar-mobile{
            display: none;
        }
        #img-perfil-panel{
            margin-left: 30px;
        }
        #showUpdateImg{
            margin-top: 20px;
            margin-left: 31px;
        }
        #formUpdateImg{
            margin-top: 15px;
            margin-left: 30px;
        }
        #filter-mobile-none{
            display:none;
        }
        .ml4 {
            position: relative;
            font-weight: 900;
            font-size: 29px;
          }
          .ml4 .letters {
            position: absolute;
            margin: auto;
            left: 0;
            top: -80px;
            right: 0;
            opacity: 0;
          }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .title-mdpwork{
        font-family: 'Bowlby One SC', cursive;
        color:#00b7ff;
        font-size: 50px;
        text-shadow: 2px 2px #000000;

      }
      .title-mdpwork-responsive{
        display: none;
       }
      .navbar-expand-md .navbar-nav{
        text-align: center;
    }
    .payment{
        align-items: center;
    border-radius: 3px;
    color: #00558d;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    line-height: 1;
    min-width: 72px;
    padding: 0 5px;
    position: relative;
    }
    .payment-visa{
        background-image: url(../img/credit-card/visa.png);
        background-size: 50px 16px;
        display: block;
        height: 16px;
        width: 50px;
        margin: 12px 11px;
        margin-top: 5px;
        }

        .payment-mercado{
            background-image: url(../img/credit-card/mercado.png);
            background-size: 50px 16px;
            display: block;
            height: 16px;
            width: 50px;
            margin: 12px 11px;
            margin-top: 5px;
        }
        #txtmetodos{
            float: left; margin: 0 10px 0 0;
        }
        #ulmetodos{
            float: left; margin: 20px 0 10px 0px;
         }
         .limetodos{
            float: left; margin: 0 10px 0 0;
        }
        #img-perfil{
            margin-left: 90px;
        }
        #btn-ver{
            border-radius: 4px;
                                                line-height: 40px;
                                                padding: 7px 33px;
                                                position: absolute;
                                                right: 45px;
                                                top: 71px;"
        }
        .ml4 {
            position: relative;
            font-weight: 900;
            font-size: 2.5em;
          }
          .ml4 .letters {
            position: absolute;
            margin: auto;
            left: 0;
            top: -0.4em;
            right: 0;
            opacity: 0;
          }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title-mdpwork{
        font-family: 'Bowlby One SC', cursive;
        color:#00b7ff;
        font-size: 50px;
        text-shadow: 2px 2px #000000;

      }
      .title-mdpwork-responsive{
        display: none;
       }
      .navbar-light .navbar-nav .nav-link{
        float: right;
    }
    .payment{
        align-items: center;
    border-radius: 3px;
    color: #00558d;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    line-height: 1;
    margin-right: 8px;
    min-width: 72px;
    padding: 0 5px;
    position: relative;
    }
    .payment-visa{
        background-image: url(../img/credit-card/visa.png);
        background-size: 50px 16px;
        display: block;
        height: 16px;
        width: 50px;
        margin: 12px 11px;
        margin-top: 5px;
        }

        .payment-mercado{
            background-image: url(../img/credit-card/mercado.png);
            background-size: 50px 16px;
            display: block;
            height: 16px;
            width: 50px;
            margin: 12px 11px;
            margin-top: 5px;
        }

        #txtmetodos{
            float: left; margin: 0 10px 0 0;
        }
        #ulmetodos{
            float: left; margin: 20px 0 10px 0px;
         }
         .limetodos{
            float: left; margin: 0 10px 0 0;
        }
        #img-perfil{
            margin-left: 90px;
        }
        #btn-ver{
            border-radius: 4px;
                                                line-height: 40px;
                                                padding: 7px 33px;
                                                position: absolute;
                                                right: 45px;
                                                top: 71px;
        }
        .ml4 {
            position: relative;
            font-weight: 900;
            font-size: 2.5em;
          }
          .ml4 .letters {
            position: absolute;
            margin: auto;
            left: 0;
            top: -0.4em;
            right: 0;
            opacity: 0;
          }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title-mdpwork{
        font-family: 'Bowlby One SC', cursive;
        color:#00b7ff;
        font-size: 60px;
        text-shadow: 2px 2px #000000;

      }
      .title-mdpwork-responsive{
        display: none;
       }
      .navbar-expand-md .navbar-nav{
        float: right;
    }
    .steps{
        margin-top: 110px;
      }
    .steps-img{
        height: 80px;
    }
    .steps-text-description{
        color: #ffffff;font-style: italic
    }
    .payment{
        align-items: center;
    border-radius: 3px;
    color: #00558d;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    line-height: 1;
    margin-right: 8px;
    min-width: 72px;
    padding: 0 5px;
    position: relative;
    }
    .payment-visa{
        background-image: url(../img/credit-card/visa.png);
        background-size: 50px 16px;
        display: block;
        height: 16px;
        width: 50px;
        margin: 12px 11px;
        margin-top: 5px;
        }

        .payment-mercado{
            background-image: url(../img/credit-card/mercado.png);
            background-size: 50px 16px;
            display: block;
            height: 16px;
            width: 50px;
            margin: 12px 11px;
            margin-top: 5px;
        }
         /* AUTOCOMPLETE STYLES */
    * { box-sizing: border-box; }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }


    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 59%;
    left: 15px;
    right: 0;
    width: 95%;
    }
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
    #txtmetodos{
        float: left; margin: 0 10px 0 0;
    }
    /* END AUTOCOMPLETE STYLES */
    #ulmetodos{
        float: left; margin: 20px 0 10px 0px;
     }
     .limetodos{
        float: left; margin: 0 10px 0 0;
    }
    #img-perfil{
        margin-left: 90px;
    }
    #btn-ver{
        border-radius: 4px;
                                            line-height: 40px;
                                            padding: 7px 33px;
                                            position: absolute;
                                            right: 45px;
                                            top: 71px;
    }
    .ml4 {
        position: relative;
        font-weight: 900;
        font-size: 2.5em;
      }
      .ml4 .letters {
        position: absolute;
        margin: auto;
        left: 0;
        top: -0.4em;
        right: 0;
        opacity: 0;
      }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #txtmetodos{
        float: left; margin: 0 10px 0 0;
    }
    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title-mdpwork{
        font-family: 'Bowlby One SC', cursive;
        color:#00b7ff;
        font-size: 60px;
        text-shadow: 2px 2px #000000;

      }
      .title-mdpwork-responsive{
        display: none;
       }
      .title-description{
        font-family: 'Kanit', sans-serif;
        color:white;
        text-align: center;
        font-size: 18px;
      }
      .steps{
        margin-top: 110px;
      }
      .steps-img{
        height: 80px;
      }
      .navbar-expand-md .navbar-nav{
        float: right;
    }
    .steps-text-description{
        color: #ffffff;font-style: italic
    }
    .payment{
        align-items: center;
    border-radius: 3px;
    color: #00558d;
    display: inline-flex;
    height: 40px;
    justify-content: center;
    line-height: 1;
    margin-right: 8px;
    min-width: 72px;
    padding: 0 5px;
    position: relative;
    }
    .payment-visa{
    background-image: url(../img/credit-card/visa.png);
    background-size: 50px 16px;
    display: block;
    height: 16px;
    width: 50px;
    margin: 12px 11px;
    margin-top: 5px;
    }

    .payment-mercado{
        background-image: url(../img/credit-card/mercado.png);
        background-size: 50px 16px;
        display: block;
        height: 16px;
        width: 50px;
        margin: 12px 11px;
        margin-top: 5px;
    }
    .payment-mastercard{
    background-image: url(../img/credit-card/mastercard.png);
    background-size: 44px 26px;
    display: block;
    height: 26px;
    width: 44px;
    margin: 7px 14px;
    }
    .hr{

        border:         none;
        border-left:    1px solid hsla(200, 10%, 50%,100);
        height:         100vh;
        width:          1px;
    }
    .dateshours{
        border: none;
    width: 100%;
    display: inline-block;
    line-height: 2.6;
    margin: 0 .1em;
    }
    .peyaCard{
        background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 1em;
    }

    /* AUTOCOMPLETE STYLES */
    * { box-sizing: border-box; }

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 59%;
    left: 15px;
    right: 0;
    width: 95%;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
/* END AUTOCOMPLETE STYLES */
#ulmetodos{
    float: left; margin: 20px 0 10px 0px;
 }
 .limetodos{
    float: left; margin: 0 10px 0 0;
}
#img-perfil{
    margin-left: 90px;
}
#btn-ver{
    border-radius: 4px;
                                        line-height: 40px;
                                        padding: 7px 33px;
                                        position: absolute;
                                        right: 45px;
                                        top: 71px;

}
 .ml4 {
            position: relative;
            font-weight: 900;
            font-size: 2.5em;
          }
          .ml4 .letters {
            position: absolute;
            margin: auto;
            left: 0;
            top: -0.4em;
            right: 0;
            opacity: 0;
          }
}
